﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta property="og:url" content="https://nighttime-imaging.eu/">
    <meta property="og:title" content="Nighttime Imaging 'N' Astronomy">
    <meta property="og:description" content="An astrophotography imaging suite">
    <meta property="og:image" content="https://nighttime-imaging.eu/wp-content/uploads/2019/02/Logo_Nina.png">
    <meta property="og:type" content="website">
    <style type="text/css">
        body {
            background-color: #222;
            color: #eee;
            font-family: "Libre Franklin", "Helvetica Neue", helvetica, arial, sans-serif
        }
    </style>
    <title>N.I.N.A. - Nighttime Imaging 'N' Astronomy Changelog</title>
</head>
<body>

    <h1 id="n.i.n.a-nighttime-imaging-n-astronomy-changelog">N.I.N.A. - Nighttime Imaging 'N' Astronomy Changelog</h1>
<p>If N.I.N.A. helps you in your journey for amazing deep sky images, please consider a donation. Each backer will help keeping the project alive and active.<br />
More details at <a href="https://nighttime-imaging.eu/donate/" target="_blank">nighttime-imaging.eu/donate/</a></p>
<h1 id="version-1.10-hf1">Version 1.10 HF1</h1>
<h2 id="features">Features</h2>
<ul>
<li>Ability to inspect pixel area and pixel values in detail by holding right click</li>
<li>Relative Focusers can now be connected and will be simulated to behave like absolute focusers</li>
<li>It is possible now to import Telescopius Observing Lists and Telescopius Mosaic Plans via CSV</li>
<li>Added Ultra Mode and Dew Heater Controls for supported Altair Cameras.</li>
<li>New translation for Greek (Ελληνικά) has been added</li>
<li>Added a new sky survey <a href="http://alasky.u-strasbg.fr/hips-image-services/hips2fits" target="_blank">Hips 2 Fits</a> as an option in framing assistant. This survey seems to provide a much faster image compared to the other surveys.</li>
</ul>
<h2 id="improvements">Improvements</h2>
<ul>
<li>Canon CR3 image format is now supported (use FreeImage as your RAW converter)</li>
<li>Adding support for the EOS R5 and EOS R6</li>
<li>Added <code>$$CAMERA$$</code> file pattern</li>
<li>Added <code>$$TELESCOPE$$</code> file pattern</li>
<li>Added <code>$$ROTATEANGLE$$</code> file pattern</li>
<li>Added <code>$$STARCOUNT$$</code> file pattern</li>
<li>Telescope views now display the side of pier when available</li>
<li>Replaced LZ4 library with a more optimized one for faster XISF compression</li>
<li>Save target set in sequence screen is now enabled also when sequence is running</li>
<li>Added info logs for start exposure, download location and star detection</li>
<li>Rotators will now display the sky angle as the current position, when rotation via plate solving was invoked</li>
<li>Added toggle to reverse direction for rotators</li>
</ul>
<h2 id="bugfixes">Bugfixes</h2>
<ul>
<li>When using a DSLR and Astrometry.net the uploaded file is now correctly sent as FITS instead of raw format</li>
<li>Log files now show correct operating system version</li>
<li>Cancelling a sequence that is paused, will no longer throw a semaphore error</li>
<li>Set white balance and gamma to 50 for ASI native driver on connection</li>
<li>FITS header parsing can now deal with keywords that don't have any comment at all</li>
<li>Safeguard against NaN values for Hfr Std Deviation which could ruin an autofocus run</li>
<li>Fix issue for QHY cameras to dither too early when camera was still exposing</li>
<li>Images that are mirrored (e.g. on a scope like a hyperstar) now have a correct rotation inside the framing wizard</li>
<li>Fixed a problem with Nikon Shutterspeeds between 1s and 30s not being parsed correctly in certain locale settings</li>
<li>Fixed an issue when using the file camera together with dithering, where the dither signal was triggered directly after starting the exposure, as the file camera directly switched to download state. Instead the file camera will wait for the exposure time instead before switching to download state.</li>
</ul>
<h2 id="included-camera-sdk-versions">Included Camera SDK Versions:</h2>
<ul>
<li><strong>Altair Astro:</strong> 48.17729.2020.922</li>
<li><strong>Atik:</strong> 2020.08.3.642</li>
<li><strong>Canon:</strong> 13.12.31</li>
<li><strong>FLI:</strong> 1.104.0.0</li>
<li><strong>Nikon:</strong> 1.3.1.3001</li>
<li><strong>Omegon:</strong> 39.15325.2019.810</li>
<li><strong>QHY:</strong> 20.8.26.3</li>
<li><strong>ToupTek:</strong> 46.17309.2020.616</li>
<li><strong>ZWO:</strong> 1.15.9.15</li>
</ul>
<h1 id="version-1.10">Version 1.10</h1>
<h2 id="new-hardware-support">New hardware support</h2>
<h4 id="flat-panel-control-and-automation">Flat Panel control and automation</h4>
<ul>
<li>Control supported flat panel devices from within N.I.N.A.</li>
<li>Flat Wizard can specify a specific panel brightness to attain optimal flat frame exposures</li>
<li>Flat panels or covers that open and close will automatically do so at the beginning and end of a sequence</li>
<li>The following flat panels are supported, with no additional software required:
<ul>
<li>All-Pro Spike-a Flat Fielder</li>
<li>Alnitak Flip-Flat, Flat-Man, and Remote Dust Cover</li>
<li>Artesky USB Flat Box</li>
<li>Pegasus Astro Flatmaster</li>
</ul>
</li>
</ul>
<h4 id="omegon-vetec-and-velox-series-cameras">Omegon veTEC and veLOX series cameras</h4>
<ul>
<li>Native support for the line of veTEC and veLOX cameras from Omegon</li>
</ul>
<h4 id="native-support-for-qhy-integrated-and-cfw-filter-wheels">Native support for QHY integrated and CFW filter wheels</h4>
<ul>
<li>The integrated filter wheels that are in A-series cameras (QHY695A, QHY16200A, etc.) or are a CFW1/2/3 that is connected to a monochrome camera using the 4-pin cable, are now natively supported</li>
<li>This allows the native QHY camera driver to be used with these cameras and filter wheel configurations.</li>
</ul>
<h4 id="lacerta-mgen-2-autoguider-integration">Lacerta MGEN-2 Autoguider integration</h4>
<ul>
<li>Full control of the MGEN-2 by mirroring the controller display into N.I.N.A.'s user interface</li>
<li>Automatic power-on when connecting</li>
<li>Starts guiding on sequence start</li>
<li>Performs calibration and star auto-selection when required</li>
<li>Displays star drift during guiding in a graph (currently only measured in pixels)</li>
<li>Dithering during sequencing</li>
<li>MGEN-3 support will appear in a future release</li>
</ul>
<h4 id="native-support-for-pegasus-astro-ultimate-powerbox-v2">Native support for Pegasus Astro Ultimate Powerbox V2</h4>
<ul>
<li>Connect to and control the Ultimate Powerbox V2 from within the application</li>
<li>Monitor input voltage and power consumption</li>
<li>Turn power and USB ports on and off via the Switch interface</li>
<li>Set the output voltage of the variable power port</li>
<li>Control the dew heater ports, including the Auto-Dew feature</li>
<li>Support for using the Powerbox's sensors as a weather device</li>
<li>Support for using the stepper motor driver as a focuser</li>
</ul>
<h4 id="expanded-native-camera-support">Expanded native camera support</h4>
<ul>
<li><strong>Altair Astro:</strong> Added support for Altair Astro Hypercam 269 PRO TEC and other new cameras</li>
<li><strong>Atik:</strong> Updated vendor SDK for new camera support and bug fixes</li>
<li><strong>Canon:</strong> Added support for EOS M6 Mark II, EOS 90D, and EOS M200. CR3 RAW file is not supported at this time but is expected to be in a future release</li>
<li><strong>Nikon:</strong> Added support for the Z-series, D780, and D6</li>
<li><strong>QHYCCD:</strong> Added support for QHY268C, QHY600M/C, QHY367C-PRO, QHY4040 and others</li>
<li><strong>ZWO:</strong> Added support for the ASI533MC-Pro, ASI2600MC-Pro, and ASI6200MC/M-Pro</li>
<li>Plus many bug fixes and feature enhancements in the respective camera vendor SDKs. Refer to the bottom of this release's section for the version numbers of the included vendor SDKs.</li>
</ul>
<h2 id="localization">Localization</h2>
<ul>
<li>N.I.N.A. is now available on <a href="https://crowdin.com/" target="_blank">Crowdin</a>! This powerful online translation management tool allows users to easily contribute to the translation of N.I.N.A.'s user interface to any language. To help with localization and translation efforts, details may be found at <a href="https://nina.crowdin.com/" target="_blank">nina.crowdin.com</a>. Feel free to participate in the ongoing effort to provide multiple languages for N.I.N.A.! This is a great way to contribute to the project</li>
<li>Thirteen new languages are included in this release:
<ul>
<li>Dansk (Danish)</li>
<li>Español (Spanish)</li>
<li>Français (French)</li>
<li>日本語 (Japanese)</li>
<li>Nederlands (Dutch)</li>
<li>Polski (Polish)</li>
<li>Русский (Russian)</li>
<li>简体中文, 中国 (Simplified Chinese, China)</li>
<li>繁体中文, 台灣 (Traditional Chinese, Taiwan)</li>
<li>繁体中文, 香港 (Traditional Chinese, Hong Kong)</li>
<li>Türk (Turkish)</li>
<li>Galego (Galician)</li>
<li>Portugese (Português)</li>
</ul>
</li>
</ul>
<h2 id="application-improvements">Application Improvements</h2>
<h3 id="general">General</h3>
<ul>
<li>Added the ability to record flat frame exposure times with the Flat Wizard, which may be later used in a sequence</li>
<li>The Flat Wizard's limit of 50 exposures has been eliminated, but we're still not sure why you would want more than that</li>
<li>The telescope will now stop tracking after being commanded to slew to zenith in the Framing Wizard</li>
<li>Added the name of the active profile to the application title bar</li>
<li>Warning notifications are now appear for 30 seconds instead of 3 seconds before automatically dismissing. Error notifications still display until they are dismissed by the user</li>
<li>Logs older than 30 days are now automatically cleaned up when N.I.N.A. starts</li>
<li>The timestamps in N.I.N.A.'s log file now have millisecond resolution and use the 24 hour time format</li>
<li>In the <strong>Equipment &gt; Camera</strong> window, the camera cooling is now activated only by using the Snowflake button, and what was the Cooler On/Off control now only reflects current state of the camera's cooler</li>
<li>UI for temperature control has been split into cooling and warming sections. To cool the camera the user can specify a temperature and an optional duration, while for warming only an optional duration is required</li>
<li>Clicking on warming or cooling without specifying a duration will show the cooling/warming progress based on target temperature and current camera temperature</li>
<li>The current <a href="https://www.iers.org/IERS/EN/Science/EarthRotation/EarthRotation.html" target="_blank">Earth Rotation Parameter</a> data tables are now automatically downloaded from the IERS for use in various calculations. The check for new data tables happens at application start and if an internet connection exists</li>
<li>An occasional miscalculation of the moon's current phase has been corrected</li>
<li>The object altitude chart in Sequence and Sky Atlas now renders tick marks in half-hour increments instead of some random increment</li>
<li>Added an empty entry in the Constellation filter in Sky Atlas to allow for its deselection</li>
<li>Clean-ups of the status text in the status bar at the bottom of the main window</li>
<li>Various spelling and grammar fixes throughout the application</li>
<li>Added or clarified several missing tool tips</li>
<li>Gain/Offset controls now display the current gain/offset the camera is set to when no gain/offset is specified</li>
</ul>
<h3 id="auto-focus-system">Auto-focus system</h3>
<ul>
<li>Auto-focus has been enhanced to support multiple curve fitting methodologies:
<ul>
<li>Parabolic fitting, weighted by standard deviation</li>
<li>Hyperbolic fitting, weighted by standard deviation</li>
<li>A combination of parabolic or hyperbolic fitting, with trend lines. The averages of fitting minimum and trend line intersection are then used</li>
</ul>
</li>
<li>A contrast detection auto-focus routine has been added. Instead of analyzing stars to determine the point of best focus, the routine will analyze the overall contrast of the image using various contrast detection methods. A Gaussian fit is then performed on the obtained focus points. On some systems, this process can employ shorter exposure times compared to Star HFR and produce results faster</li>
<li>The single backlash compensation system has been improved and split into two selectable behaviors:
<ul>
<li>Absolute, where the focuser is moved in or out by the specified number of steps plus any additional steps for backlash. This is the same system that has existed before</li>
<li>Overshoot, a new method, where the focuser is moved in or out by the requested number of steps, plus any &quot;overshoot&quot; number of steps, and is then moved in the opposite direction by the same number of &quot;overshoot&quot; steps. This is suitable for optical systems such as SCTs, which might benefit from this method in order to eliminate mirror flop</li>
</ul>
</li>
<li>The &quot;Crop Ratio&quot; setting has been changed to &quot;Inner Crop Ratio&quot;, and an additional &quot;Outer Crop Ratio&quot; setting has been added. This allows users to define a centered ROI, or a centered &quot;square doughnut&quot;, which will be used by star detection. This allows for avoiding stars in the center and at the edges of the camera's FOV when a frame is analyzed during auto-focus</li>
<li>HFR calculation is now computed using the mean background surrounding the star instead of the entire image's mean</li>
<li>HFR calculation has been enhanced to provide more accurate results, especially for imaging systems that have central obstructions</li>
<li>Auto-focus trend lines now use a weighted fit based on HFR standard deviation in each image rather than an unweighted fit. This provides much better slopes and final derived focus point</li>
<li>A filter for use in auto-focusing can be set if &quot;Use filter offsets&quot; is set to true. When defined, the auto-focus routine will use the specified filter instead of the current imaging filter. Initial baseline HFR and final HFR (used to determine whether the auto-focus run was successful) will still use the intended imaging filter.</li>
<li>Added the ability to keep guiding active during auto-focus operations</li>
<li>The auto-focus routine has been changed so that it doesn't attempt to measure the focus twice for the same point on the curve</li>
<li>If it is turned on, a focuser driver's internal temperature compensation feature is now turned off before an auto-focus operation starts and is turned back on when the operation completes</li>
<li>Meridian Flip now has an option to trigger an auto-focus operation after a meridian flip while a sequence is running</li>
<li>Backlash compensation will no longer be applied more than once if focuser movement is canceled during focuser settle time</li>
<li>An auto-focus operation will not be performed if it might interfere with a pending meridian flip</li>
<li>All auto-focus operations and their data points are now logged to their own <a href="https://www.json.org/" target="_blank">JSON</a>-formatted file located in <code>%LOCALAPPDATA%\NINA\AutoFocus</code>. This allows one to retrace what was measured at a later time</li>
</ul>
<h3 id="sequencer">Sequencer</h3>
<ul>
<li>Parameters in rows that are added to a sequence will now default to the parameters specified in the row above it</li>
<li>A user-specified command (batch script, Windows/DOS executable, etc.) may be ran at the conclusion of a sequence. This command may be specified under <strong>Options &gt; Imaging &gt; Sequence</strong></li>
<li>Sequence Gain and Offset settings can now be entered without having any camera connected. The values will be validated on sequence start in case an incompatible value was specified</li>
<li>The pre-sequence checklist has been enhanced to check whether the telescope is parked. If it is parked, and the user affirms the action, N.I.N.A. will unpark the telescope before beginning the sequence</li>
<li>Added a pre-sequence check to ensure that enough disk space is available to store the whole sequence's amount of images. The calculation does not take any file compression into account as that is unpredictable.</li>
<li>End of Sequence operations are now done in parallel</li>
<li>The &quot;Auto-focus after % HFR Change&quot; option has been enhanced to not be triggered by a single bad frame which might have been caused by a temporary condition such as wind or a passing vibration</li>
<li>&quot;Auto-focus after % HFR Change&quot; now resets its reference index on sequence start, a target change, or any auto-focus operation that is caused by other criteria</li>
<li>&quot;Auto-focus After Number of Exposures&quot; now correctly triggers after the specified number of exposures</li>
<li>When the camera fails to indicate that an image is available for download after exposure time + 15 seconds, the exposure will be canceled and skipped</li>
<li>When using filter offsets, NINA will no longer pause a sequence for any specified focuser settle time if there was no change in the focuser's position after switching filters</li>
<li>Camera Gain and Offset are now saved as integers and are no longer saved with decimal places</li>
<li>Added estimated target start and end times to sequence view. This is useful for multi-target sequence sets</li>
<li>Guiding was improperly stopped when performing an auto-focus operation at start of sequence, even if the Disable Guiding option was false</li>
<li>Sequence file names are now saved with valid file name characters. Invalid characters are replaced with a hyphen (-)</li>
<li>Various sequence window presentation and layout improvements</li>
<li>HFR calculation is enforced for light frames when autofocus after HFR change is enabled to ensure that the trigger will always work</li>
</ul>
<h3 id="plate-solving">Plate Solving</h3>
<ul>
<li>Additional information has been added to the plate solve pop-up window that appears during sequencing</li>
<li>A camera gain and binning setting may be configured for use during automated plate solves</li>
<li>Removed the &quot;Repeat until&quot; option from the <strong>Imaging &gt; Plate Solve</strong> tool window. This action will be always occur when &quot;Reslew to Target&quot; is enabled</li>
<li>Plate solvers will now receive an unstretched FITS image instead of a JPEG. This can allow for a quicker and more reliable solve result</li>
<li>Any <code>WARNING</code> FITS keyword that a plate solver inserts into a solved image will result in a warning notice in N.I.N.A. that contains the keyword's text</li>
<li>A custom Astrometry.net API URL may be configured</li>
<li>Improved status feedback and logging for Astrometry.net plate solve jobs</li>
<li>Plate Solving window's Sync and Reslew settings will be saved</li>
<li>Reworked the plate solving code completely for cleaner operations</li>
</ul>
<h3 id="guiding">Guiding</h3>
<ul>
<li>Improved the resiliency of StartGuider when PHD2 is unable to detect a guide star when guiding is started due to temporary clouds or other factors. An auto-retry mechanism has been added to command PHD2 to attempt to select guide star after a configurable timeout</li>
<li>The guiding graph will now pause during dithering to avoid displaying guide pulses that are not actual corrections</li>
<li>The guiding graph now displays a gray triangle icon along the X axis at the point where a dither action occurred</li>
<li>The drawing of lines in the guiding graph will now pause when guiding itself is paused</li>
<li>The scaling of lines in the guiding graph will now be consistent even if there are missing data points</li>
<li>Guiding graph settings are now stored in the profile and are loaded when application is started</li>
</ul>
<h3 id="framing-wizard">Framing Wizard</h3>
<ul>
<li>NASA Sky Survey images now are automatically adjusted for brightness and contrast, depending on each image's characteristics</li>
<li>When importing FITS or XISF files, any metadata they contain concerning the RA and declination of the image will be used to hint the plate solver. This can drastically speed up the importing of images into the Framing Wizard by avoiding blind solves</li>
<li>If a FITS or XISF file contains WCS (World Coordinate System) information due to it already being plate solved externally, Framing Wizard will now retrieve and use that information instead of running its own plate solve on the image, resulting in instant positioning and rendering of the image</li>
<li>The font size of the mosaic panel ID numbers is now scaled based on the imaging rectangle size and zoom level</li>
<li>Coordinate input fields in the Framing Assistant and Sequence windows now allow for <code>-0</code> to be entered for declination</li>
<li>When loading an image file into the Framing Assistant, the rectangle dimensions are now correctly calculated</li>
</ul>
<h3 id="device-related-improvements">Device-related improvements</h3>
<ul>
<li>The following camera settings are now saved to the active profile: USB Limit, Offset, Gain, Binning, Readout Mode, Temperature, Cooling and Warming Duration</li>
<li>Images from OSC cameras now use their advertised bayer pattern instead of RGGB being assumed all the time</li>
<li>N.I.N.A.'s camera simulator will now assume the pixel size, bayer matrix, and sensor temperature attributes of any FITS or XISF file that is loaded into it</li>
<li>The equatorial system reported by the mount driver is now used, and the Epoch setting under <strong>Options &gt; General &gt; Astrometry</strong> has been removed. N.I.N.A. will default to J2000 when a mount's driver reports an epoch of &quot;other&quot;</li>
<li>Wait and check to see if the mount flipped automatically at the meridian when &quot;Use Telescope Side of Pier&quot; is on</li>
<li>A short timeout after mount sync operations has been added as some mounts may not immediately report updated coordinates after a Sync command is sent to them</li>
<li>N.I.N.A.'s File Camera can now watch folders for Sony's <code>.ARW</code> and Olympus' <code>.ORF</code> RAW file formats</li>
<li>Reintroduced a &quot;No Guider&quot; option under the <strong>Equipment &gt; Guiding</strong> device list so that unguided setups do not suffer through unwanted PHD2 executions or unnecessary errors when the &quot;Connect All Devices&quot; button is pressed</li>
<li>When a sequence is in the centering stage, rotators will now rotate to nearest orientation even if it results in an image that is upside down. An image's vertical orientation is not relevant for framing due to the corrective action of star alignment in post-processing</li>
<li>Focuser control buttons are now disabled while the focuser is reporting that it is moving</li>
<li>A new option is available to prevent sending any Sync command to the mount. The centering logic will then use offset a coordinate calculation instead. This new logic will also be called when a Sync command fails</li>
<li>Added button to the <strong>Equipment &gt; Telescope</strong> window to set the current position of the mount to be its park position. This button is available only if the connected mount's ASCOM driver supports setting a park position</li>
<li>Canon camera support has been improved and many common errors have been fixed</li>
<li>Atik cameras that have mechanical shutters will now close those shutters when taking BIAS, DARK, or DARKFLAT images</li>
<li>FLI cameras no longer sit idle for the length of the exposure time prior to actually initiating the exposure</li>
<li>QHY native camera driver now retrieves only the non-overscan area (the &quot;effective area&quot;) of the sensor by default. A Camera option now exists to include the overscan area, if desired</li>
<li>QHY native camera driver now supports selecting readout modes if the camera offers any</li>
<li>QHY cameras that have mechanical shutters will now close those shutters when taking BIAS, DARK, or DARKFLAT images</li>
<li>QHY native camera driver now optimizes image file size based on the actual image dimensions, resulting in slightly smaller image file sizes</li>
<li>Binned exposures now finish on QHY cameras that have overscan areas</li>
<li>ZWO cameras now properly handle odd bin dimensions (e.g. 3x3)</li>
<li>Added a bit scaling option under <strong>Options &gt; Equipment &gt; Camera &gt; Advanced Settings</strong>, intended for users of Altair Astro, Omegon, and ToupTek cameras, to bit-shift the raw sub-16 bit data camera data that N.I.N.A. receives to 16 bits in order to improve file compatibility with other capture software</li>
<li>FreeImage library upgraded to 3.18 for improved DSLR raw file display</li>
<li>ZWO cameras now write correct EGAIN values when switching Gain</li>
<li>ZWO cameras reset the FLIP STATUS to NONE in case it was altered by another software</li>
<li>Time to meridian flip is displayed in telescope windows when enabled</li>
</ul>
<h3 id="imaging-window-changes">Imaging window changes</h3>
<ul>
<li>Added more southern hemisphere stars to the Manual Focus Stars tool</li>
<li>Zooming to high magnification inside the Image viewer will no longer show smeared pixels. Sharp pixel edges will be shown instead</li>
<li>The mid-tone stretch algorithm no longer inverts blown-out pixels</li>
<li>The HFR History graph now displays indicators that denote when an auto-focus operation has occurred. Hovering over an indicator with the mouse pointer will reveal details for that operation, including the previous focuser position, the newly calculated focuser position, and the focuser's temperature at the time</li>
<li>Optimal Exposure Calculator (OEC) has been moved out of the statistics window and into its own tool window for improved user experience, with improved calculations</li>
<li>OEC can now load <a href="https://www.sharpcap.co.uk/sharpcap/features/sensor-analysis/" target="_blank">SharpCap Sensor Analysis</a> files to populate fields for the camera's full well and read noise parameters with measured values</li>
<li>The camera snapshot control window will now save its parameters across application sessions</li>
<li>Added a layout reset button for the Imaging window, located at <strong>Options &gt; Imaging &gt; Layout</strong></li>
<li>Images from OSCs are no longer debayered for presentation twice</li>
</ul>
<h3 id="planetarium-software-integration">Planetarium software integration</h3>
<ul>
<li>All Planetarium options have been moved to their own section in the <strong>Options &gt; Equipment</strong> tab and the <strong>Options &gt; Planetarium</strong> tab has been removed</li>
<li>When using Stellarium, N.I.N.A. now takes current view's center coordinates when no target is selected</li>
<li>Added an option to retrieve the coordinates of the center of the sky chart instead of any selected object when using TheSkyX</li>
<li>Increased reliability when parsing coordinates that are retrieved from Cartes du Ciel and Stellarium, especially in cases where the user's locale uses characters other than the decimal point as the decimal separator</li>
<li>Reworked the Planetarium interfacing to be more robust</li>
</ul>
<h3 id="fits-and-xisf-support">FITS and XISF support</h3>
<ul>
<li>XISF files may be created with optional compression or shuffled compression of the image data using the LZ4, LZ4-HC, or ZLib (deflate) lossless compression algorithms. Decompression of compressed XISF files is also supported</li>
<li>XISF files may be created with optional embedded checksums of the image data using SHA1, SHA-256, or SHA-512 hashing algorithms. Checksums are verified when opening a XISF file that includes one</li>
<li>Opening XISF and FITS files that have non-16 bit data is now supported. This benefits the Framing Wizard and N.I.N.A. Simulator Camera</li>
<li>XISF image properties for aperture and focal length now correctly state values in meters rather than millimeters</li>
</ul>
<h3 id="file-name-patterns-and-fits-keywords">File name patterns and FITS keywords</h3>
<ul>
<li><code>$$DATEMINUS12$$</code>: Shifts the current date and time to 12 hours into the past. This allows for all images from a day-crossing session to be saved into the same date folder</li>
<li><code>$$READOUTMODE$$</code>: Allows the camera's readout mode to be used in file or folder names</li>
<li><code>$$SQM$$</code>: Allows the current reading from an attached sky quality meter to be used in file or folder names</li>
<li><code>$$USBLIMIT$$</code>: Allows the USB Limit setting for the camera, if available, to be use in file or folder names</li>
<li>The <code>$$FRAMENR$$</code> pattern now creates a 4 digit number, padding with zeros. Example: <code>0004</code></li>
<li>The &quot;Image File Pattern&quot; setting will now correctly save its state to the active profile when file patterns are dragged from the list into the &quot;Image File Pattern&quot; field</li>
<li>A new example preview of the currently-assembled file pattern appears below the &quot;Image File Pattern&quot; field. Any folder separators that are specified are denoted by a <code>›</code> character</li>
<li>File pattern values are now scrubbed for leading and trailing white spaces and other illegal characters to prevent the creation of an invalid file or folder name</li>
<li>Added the <code>READOUTM</code> keyword to FITS and XISF files to record the name of the readout mode used to create the image</li>
<li>Added the <code>BAYERPAT</code>, <code>XBAYEROFF</code>, and <code>YBAYEROFF</code> keywords to FITS and XISF files when using color cameras. A menu under <strong>Options &gt; Equipment &gt; Camera</strong> allows the user to override the driver-specified Bayer pattern with an alternative pattern. This allows for automatic debayering in some processing applications, including the use of the &quot;Auto&quot; setting in PixInsight's Debayer process.</li>
<li>Added the <code>USBLIMIT</code> keyword to FITS and XISF files to record the USB Limit setting of the camera</li>
<li>The FITS <code>XPIXSZ</code> and <code>YPIXSZ</code> keywords (and related XISF properties) now correctly account for the binning factor</li>
</ul>
<h2 id="special-thanks">Special Thanks</h2>
<p>The N.I.N.A. team would like to sincerely thank:</p>
<ul>
<li>The staff at <a href="https://teleskop-austria.com/" target="_blank">Teleskop Austria</a> for providing an MGEN-2 unit as well as a detailed communication protocol document for implementing and fully testing MGEN-2 support in N.I.N.A.</li>
<li><a href="https://www.qhyccd.com/" target="_blank">QHYCCD</a> for providing a QHY183M and CFW3 filter wheel to test and verify NINA's native QHY camera and filter wheel drivers</li>
</ul>
<p>These items helped a lot during development and testing.<br />
Thank you for your support!</p>
<h2 id="included-camera-sdk-versions-1">Included Camera SDK Versions:</h2>
<ul>
<li><strong>Altair Astro:</strong> 46.16909.2020.404</li>
<li><strong>Atik:</strong> 2020.6.18.0</li>
<li><strong>Canon:</strong> 13.12.10</li>
<li><strong>FLI:</strong> 1.104.0.0</li>
<li><strong>Nikon:</strong> 1.3.1.3001</li>
<li><strong>Omegon:</strong> 39.15325.2019.810</li>
<li><strong>QHY:</strong> 20.6.26.0</li>
<li><strong>ToupTek:</strong> 46.17309.2020.616</li>
<li><strong>ZWO:</strong> 1.15.6.17</li>
</ul>
<h1 id="version-1.9">Version 1.9</h1>
<h2 id="features-1">Features</h2>
<h3 id="camera-control">Camera Control</h3>
<ul>
<li>Native support for Finger Lakes Instrumentation ProLine/MicroLine cameras and color filter wheels</li>
</ul>
<h3 id="switch-hubs">Switch Hubs</h3>
<ul>
<li>A new equipment type &quot;Switch&quot; has been added which can connect to an AscomSwitch or to a PrimaLuceLab EAGLE PC</li>
</ul>
<h3 id="dither-without-guiding">Dither without guiding</h3>
<ul>
<li>A new Direct Guider has been added, which doesn't require a guide camera. It can only perform random dithers. It connects directly to the telescope, and will if required perform a dither via a Pulse Guide of a user-provided duration in a random direction.</li>
<li>Enhanced direct guider will accept decimal durations (e.g. 0.5s), and perform random angle selection in a way that minimizes target deviation from center, even after many dither operations.</li>
</ul>
<h3 id="plate-solving-1">Plate Solving</h3>
<ul>
<li>Added interface for ASTAP, the Astrometric STAcking Program, astrometric solver and FITS viewer as a plate solver</li>
<li>Mid-sequence plate solve operations (when slewing to target, or after Meridian Flip) have been enhanced to have the following behavior:
<ul>
<li>If plate solve fails, it automatically falls back to blind failover</li>
<li>If blind failover also fails, plate solve can be set to await a certain time period (by default 10 minutes) before trying again, up to a certain number of attempts (user-defined)</li>
<li>If all attempts fail, or Meridian is getting close, plate solve will be considered failed, but sequence will continue as usual</li>
</ul>
</li>
<li>Added options to adjust downsample factor and maximum number of considered stars for ASTAP and local astrometry.net solvers</li>
</ul>
<h3 id="gps-assisted-location">GPS Assisted Location</h3>
<ul>
<li>Added a NMEA GPS interface to retrieve the current location</li>
</ul>
<h3 id="interfacing-with-planetarium-programs">Interfacing with planetarium programs</h3>
<ul>
<li>NINA can interface with Cartes du Ciel, HNSKY, Stellarium, and TheSkyX through their repsective TCP services to import the selected object for use in the Sequence Editor and Framing Assistant, as well as setting the observing location to match that which is set in those programs</li>
</ul>
<h3 id="manual-camera">Manual Camera</h3>
<ul>
<li>Inside the camera selection there is a new entry for &quot;Manual Camera&quot;.</li>
<li>This simulated camera will enable the use of cameras which lack an SDK, while still using the whole N.I.N.A. workflow.</li>
<li>It will watch a specified folder for newly created files. These files will be stored inside an internal queue.</li>
<li>Each time the application wants to download an exposure from the camera, the first item of this file queue is resolved and loaded into N.I.N.A.</li>
<li>Additionally a manual Bulb Mode trigger can be activated, so it will use the selected Bulb Mode in Settings-&gt;Equipment-&gt;Camera on Exposure Start.</li>
<li>When this trigger is deactivated the application will just skip the Start Exposure and wait for another file to roll into the specified folder</li>
</ul>
<h3 id="weather-data-sources">Weather data sources</h3>
<ul>
<li>The existing OpenWeatherMap implementation has been replaced with a full weather data interface.</li>
<li>The new interface allows devices with ASCOM ObservingConditions class drivers to supply N.I.N.A. with weather data and other conditions.</li>
<li>Native OpenWeatherMap functionality is maintained, and any configured OWM API key is retained and utilized by the new native OWM client.</li>
<li>Weather data sources are now configured under the Equipment section.</li>
<li>Any available weather data types (air temperature, pressure, wind speed, etc.) are inserted into images as FITS keywords and/or XISF image properties.</li>
</ul>
<h3 id="focusing">Focusing</h3>
<ul>
<li>Quick focuser movement buttons have been added (fine/coarse move IN/OUT) to the focuser views</li>
<li>A new focuser settle time parameter has been added, in case the focuser shifts the image when moving (SCT, lens belt focusing, etc.). This should help with auto-focus in particular.</li>
<li>Backlash can be compensated using two methods. Absolut and Overshoot. Absolut will add absolute backlash values to the movement while overshoot will overshoot the position by a larger amount and move backwards again.</li>
<li>Focuser backlash (in and out) can now be specified. The backlash will be applied to focuser movements depending on the method specified.</li>
<li>Sequence Auto-Focus can now be triggered if measured HFR of any frame is X% worse than the first frame taken after the previous auto-focus routine.</li>
<li>More resilient autofocus:
<ul>
<li>Ability to automatically reattempt autofocus from scratch several times in case it failed</li>
<li>Automatically go back to original focus position if obtained HFR is significantly worse than original</li>
<li>Ability to take multiple autofocus exposures per focus point and average their HFR. This leads to smoother autofocus curves.</li>
<li>A crop ratio has been added to the autofocus, letting users autofocus only on the center of the frame</li>
<li>Autofocus can now be set to use only the top brightest stars, so the same stars are used throughout the autofocus routine. This will work best on sparse star fields, and for stable, well-aligned equipment (e.g. so stars don't move between auto-focus exposures)</li>
<li>Ability to use binning for autofocus</li>
</ul>
</li>
</ul>
<h3 id="sequencing">Sequencing</h3>
<ul>
<li>End of Sequence Options are now available, which include:
<ul>
<li>Parking the telescope - This will stop the guiding, and invoke the mount Park method if available, otherwise the mount will slew to near the celestial pole (on the same side of Meridian it last was) and stop tracking. <strong>Before using this in production, test out the feature at the telescope, with your finger on the power switch. This is to avoid any crash into the pier for mounts that do not have limits.</strong></li>
<li>Warming the camera - the camera will be slowly cooled, with the cooler eventually turned off</li>
</ul>
</li>
<li>A pre-sequence check is now triggered, and will notify end users of a variety of potential issues (camera not cooled yet, guider not connected, telescope not connected but slew enabled, etc.) at sequence start</li>
<li>It is now possible to reset the progress of a sequence item, or of a whole sequence target. If an item that occurred prior to the active sequence item is reset, stopping and starting the sequence will get back to it, but pausing/playing will keep going from the current item.</li>
<li>The sequence start button is unavailable if an imaging loop is in progress in the imaging tab</li>
<li>If telescope is capable of reporting SideOfPier there will now be a new option to consider this for calculating the need for meridian flips</li>
<li>It is now possible to set the Offset in addition to the Gain within each sequence item</li>
<li>Added buttons to move sequence row up and down the list</li>
<li>File handling now changed so that:
<ul>
<li>the default folder for sequences is set under Options -&gt; Imaging</li>
<li>a 'modified' status is maintained for each target</li>
<li>targets can be loaded from any xml file</li>
<li>targets can be saved back to the file it was loaded from</li>
<li>a 'Save as' option is added to save to a new file</li>
<li>a warning is issued if a target is closed without saving when it has been modified.  This also applies when the application is closed.</li>
</ul>
</li>
<li>Controls to change order of targets in a multi-target sequence</li>
<li>Ability to save and load 'target sets' (a set of targets in a certain sequence)</li>
</ul>
<h3 id="flat-wizard">Flat Wizard</h3>
<ul>
<li>Progress bars have been added for remaining filters and exposures</li>
<li>A new Slew to Zenith button has been added for easier flats. This includes an option for east or west pier side, depending on which side of pier the mount should approach zenith from.</li>
<li>A new option to pause between filters has been added. This is to allow the user the chance to set lightbox settings</li>
</ul>
<h3 id="interface">Interface</h3>
<ul>
<li>Imaging tab - Equipment specific views will only show the &quot;Connected&quot; flag when the device is not connected to save space</li>
<li>Added a layout reset button to the imaging tab to restore the default dock layout.</li>
<li>Equipment chooser dropdowns are now grouped by driver categories to easily distinguish between for example ASCOM drivers and other vendor drivers</li>
</ul>
<h3 id="file-handling">File Handling</h3>
<ul>
<li>All FITS keywords now have descriptive comments with units of measurement noted if applicable</li>
<li>FITS keyword <code>DATE-OBS</code> now has millisecond resolution, eg: <code>2019-03-24T04:04:55.045</code></li>
<li>Additional FITS keywords are now added to images if their associated data is available:
<ul>
<li><code>DATE-LOC</code>: Date and time of exposure adjusted for local time</li>
<li><code>FOCRATIO</code>: Focal ratio of the telescope, user-configurable under Options-&gt;Equipment-&gt;Telescope</li>
<li><code>SET-TEMP</code>: The configured CCD cooling setpoint</li>
<li><code>SITEELEV</code>: Elevation of the observing site, in meters</li>
<li><code>SWCREATE</code>: Contains <code>N.I.N.A. &lt;version&gt; &lt;architecture&gt;</code></li>
<li><code>TELESCOP</code>: Telescope name if provided under Options-&gt;Equipment-&gt;Telescope. Falls back to ASCOM mount driver name</li>
</ul>
</li>
</ul>
<h3 id="osc-camera-handling">OSC Camera Handling</h3>
<ul>
<li>Debayering is now applied prior to plate-solving or auto-focus star detection</li>
<li>An Unlinked Stretch option has been added. When enabled, color channels will be stretched separately, helping hide the sky background. This results in more visible celestial objects, and helps enhance both autofocus and platesolving reliablity, especially in light polluted areas. Processing time is however increased.</li>
<li>A Debayered HFR option has been added. When enabled, the HFR computation will be made on the Debayered image rather than the Bayered array, providing better Auto-focus results</li>
</ul>
<h3 id="star-detection-sensitivity">Star Detection Sensitivity</h3>
<ul>
<li>Star Detection has been enhanced to detect more stars more accurately, while avoiding picking up noise by checking that the star is a local maximum and has sufficient bright pixels</li>
<li>In addition, a new Star Sensitivity Parameter is available in the Imaging options. It has three settings:
<ul>
<li>Normal: use standard NINA star detection</li>
<li>High: More sensitive method, with little to no performance impact. Typically picks up 1.5x - 2.5x more stars than Normal</li>
<li>Highest: Most sensitive method, with some performance impact. Typically picks up 1.5x - 2.5x more stars than High</li>
</ul>
</li>
<li>The higher the detection level, the more likely lumps of noise are liable to be picked up (despite rejection parameters to avoid that)</li>
<li>A noise reduction parameter has been added for better star detection in fairly noisy images, which can be important if using High or Highest star sensitivity levels, although the Normal sensitivity level will also benefit from it. Several settings are available:
<ul>
<li>None: no noise reduction on full size image done before star detection</li>
<li>Median: a Median filter is applied to the full size image before star detection. This is good if the sensor has many hot pixels, but time consuming</li>
<li>Normal: a standard fast Gaussian filter is applied to the full size image before star detection. This is good for smoothing out the thermal and bias noise of the sensor</li>
<li>High: a strong fast Gaussian filter is applied to the full size image before star detection. This is for fairly noisy images, but can make star detection more difficult</li>
<li>Highest: a very strong fast Gaussian filter is applied to the full size image before star detection. This is for noisy images, although star detection may suffer</li>
</ul>
</li>
</ul>
<h2 id="bugfixes-1">Bugfixes</h2>
<ul>
<li>Fixed when FramingAssistant was not opened before and a DSO was selected from the SkyAtlas as Framing Source an error could occur</li>
<li>Fixed scrolling through Framing Assistant Offline Sky Map while cursor was inside Rectangle ignored zooming</li>
<li>Fixed Alitude charts displaying wrong Twilight/Night predictions for some scenarios</li>
<li>Manual focus target list was not updating in some scenarios. Now it will always update. The interval for updates is one minute.</li>
<li>Fixed an issue in FramingAssistant when reloading the image and having multiple panels selected, that the orientation was not considered properly resulting in wrong coordinates</li>
<li>Fixed an issue in the Telescope Equipment tab that could potentially slew to the wrong Declination if the declination angle was negative</li>
<li>Fixed issues in the subsampling logic for ASCOM, ZWO, and QHY cameras - the origin coordinates are now properly set, and take binning into account</li>
<li>Fixed a race condition that caused HFR to not be computed for frames right before autofocus in some instances</li>
<li>Fixed an issue for Nikon SDK that looked into the wrong folder for the external md3 files.</li>
<li>Fixed a bug where Platesolve Orientation was displayed as negative and also throwed of the rotation centering when using rotators.</li>
<li>Fixed a bug in Autofocus routine that could wrongly declare an autofocus run a failure if the starting point couldn't detect any stars</li>
<li>Fixed custom color schema not saving properly and resetting to default when reloading the application</li>
<li>The backlash measurement routine has been fixed so that the focuser is properly recentered before the backlashOUT measurement procedure</li>
<li>Some Sky Surveys did not work in some locales due to decimal pointer settings</li>
<li>Fixed race condition when using DCRaw when the previous temp image was not finished processed and the new image tried to replace the previous temp image</li>
</ul>
<h2 id="improvements-1">Improvements</h2>
<ul>
<li>When EOS Utility is running in the background, the x64 N.I.N.A. client will scan for this app and prevent a crash due to the EOS utility being open. Instead a notification will show up to close the EOS Utility.</li>
<li>N.I.N.A. SQLite Database will be created on demand and migrated to new versions on application startup instead of just being overwritten by the installer.</li>
<li>Setup Installer can be run in fewer clicks and is also capable of launching the application after successful installation.</li>
<li>Image History Graph will only contain statistics from sequence items</li>
<li>Further increased parallelism during sequencing.
<ul>
<li>After capture during image download: Parallel dither and change filter (if required)</li>
<li>After download: Parallel image saving and processing to display the image</li>
</ul>
</li>
<li>Image HFR is now available as an image file name token (<code>$$HFR$$</code>)</li>
<li>Focuser Temperature is now available as an image file name token (<code>$$FOCUSERTEMP$$</code>)</li>
<li>Added a clear button on HFR History graph. The button will be displayed when hovering the control.</li>
<li>A new button is added in the options to directly open the log destination folder</li>
<li>Added option to adjust USBLimit for Altair and Touptek cameras. This can prevent potential black preview screen issues. More details on this topic described at altair: <a href="https://altaircameras.com/black_preview_screen/">https://altaircameras.com/black_preview_screen/</a></li>
</ul>
<h2 id="special-thanks-1">Special Thanks</h2>
<p>The N.I.N.A. team would like to sincerely thank:</p>
<ul>
<li>The staff at <a href="https://cloudbreakoptics.com/">Cloud Break Optics</a> and <a href="http://flicamera.com/">Finger Lakes Instrumentation</a> for arranging a ProLine PL09000 and CFW1-5 to assist in integrating native FLI camera and filter wheel support.</li>
<li>Filippo Bradaschia from <a href="https://www.primalucelab.com/">PrimaLuceLab</a> for providing an EAGLE unit to implement direct interfacing with the EAGLE Manager</li>
</ul>
<h2 id="included-camera-sdk-versions-2">Included Camera SDK Versions:</h2>
<ul>
<li>Altair: 46.17427.2020.704</li>
<li>Atik: 8.7.3.5</li>
<li>Canon: 3.8.20.0</li>
<li>FLI: 1.104.0.0</li>
<li>Nikon: 1.3.0.3001</li>
<li>QHY: 0.5.1.0</li>
<li>ToupTek: 30.13342.2018.1121</li>
<li>ZWO: 1.14.7.15</li>
</ul>
<h1 id="version-1.8-hotfix-1">Version 1.8 Hotfix 1</h1>
<ul>
<li>Prevent an unnecessary profile saving on application start</li>
<li>Profiles where always saved after a sequence exposure, which slows down the image saving process. During sequence capture the profile saving is disabled now.</li>
</ul>
<h1 id="version-1.8">Version 1.8</h1>
<h2 id="features-2">Features</h2>
<h3 id="sequence">Sequence</h3>
<ul>
<li>Enable/Disable sequence entries</li>
</ul>
<h3 id="plate-solving-2">Plate Solving</h3>
<ul>
<li>Added interface for All Sky Platesolver</li>
</ul>
<h3 id="camera-control-1">Camera Control</h3>
<ul>
<li>Altair native driver support</li>
<li>ToupTek native driver support</li>
<li>QHYCCD native driver support</li>
<li>Added support for anti-dew heaters in ZWO cameras</li>
<li>On ASCOM drivers support for setting readout modes</li>
</ul>
<h3 id="framing-assistant">Framing Assistant</h3>
<ul>
<li>Add SkyAtlas image source which allows for framing based on offline SkyAtlas data</li>
</ul>
<h3 id="flat-wizard-1">Flat Wizard</h3>
<ul>
<li>Supports you taking flats</li>
</ul>
<h3 id="imaging">Imaging</h3>
<ul>
<li>Added a list of manual focus targets (bright stars) that are currently visible in the sky</li>
</ul>
<h3 id="framing-assistant-offline-sky-chart">Framing Assistant Offline Sky Chart</h3>
<ul>
<li>Based on Sky Atlas data a basic sky chart showing objects can be displayed</li>
<li>Instead of dragging the rectangular through the initial image like in the other framing sources
the background itself will be moved like in an orrery</li>
</ul>
<h3 id="guiding-1">Guiding</h3>
<ul>
<li>Added Synchronized PHD2 Guider (experimental)</li>
<li>Synchronized PHD2 Guider will synchronize your Dither requests between multiple instances of N.I.N.A.
<ul>
<li>Known limitations: Dithering will happen every possible synchronized frame and is not changeable</li>
</ul>
</li>
</ul>
<h3 id="auto-update-channels">Auto-Update Channels</h3>
<ul>
<li>Previously the auto update was always just looking for released versions. Now multiple sources (Release, Beta and Nightly) can be selected and the auto updater updates to the respective version accordingls.</li>
<li>Additionally the changelog for the new version will now be displayed prior to updating, too.</li>
</ul>
<h2 id="bugfixes-2">Bugfixes</h2>
<ul>
<li>Corrected Max Binning level for ASI Cameras</li>
<li>Focuser move command fixed where lots of move commands where sent by accident</li>
<li>Rotation value now considered for sequence import|export</li>
<li>Canon: Fixed bulb mode for exposure times &lt;30s</li>
<li>Canon: All shutter speeds now correctly added when step set custom function is set to 1/3</li>
<li>Meridian Flip window does not get stuck anymore when clicking on cancel</li>
<li>Log Level will now be set on application start based on profile settings.</li>
<li>ASI Cameras will not shut down their cooling and progress on opening multiple instances of NINA</li>
<li>In some cases the application stayed open in the background after closing. This should not happen anymore</li>
<li><code>$$DATETime$$</code> and <code>$$TIME$$</code> will now use timestamp on exposure start, not on exposure end</li>
<li>Fixed Meridian Offset default values for plate solved polar alignment</li>
<li>On sequence target guiding will be paused, prior to slewing to a new target</li>
<li>Autofocus will not trigger a pause/resume command anymore, as this was not reliable in some cases. Instead PHD2 is stopped and started, similar to what is done during meridian flip.</li>
<li>Fixed Platesolve result reporting wrong Dec Error.</li>
<li>Platesolve recenter now considers proper angular distance calculation instead of relying just on Right Ascension.</li>
</ul>
<h2 id="improvements-2">Improvements</h2>
<ul>
<li>Clear button for PHD2 Graph</li>
<li>Hide camera cooler controls when not available for current camera model</li>
<li>Zero Floating point numbers now displayed as &quot;0.00&quot; instead of &quot;.00&quot;</li>
<li>Show better exception message when an ASCOM Interop Exception occurs</li>
<li>Canon: Errors are now shown to users in a readable format if any occur</li>
<li>Removed hard requirement of ASCOM platform. Application can now function without it</li>
<li>Improved UI Style.
<ul>
<li>New logo</li>
<li>Better version display</li>
<li>Tweaked some color themes for more consistent colors</li>
<li>Better spacing between elements to reduce wasted space</li>
<li>Two new background colors to better pronounce some ui elements</li>
<li>Reworked Imaging tab to have a common style.</li>
<li>Imaging tab tools pane (to hide/show panels) moved to the top and split into two separate categories</li>
</ul>
</li>
<li>Profiles don't get overriden when using multiple instances of N.I.N.A. with each one having a separate profile active</li>
<li>Autostretch replaced by a better midpoint transformation function</li>
<li>Autostretch now has black point clipping options</li>
<li>Vastly improved image statistics calculation time.</li>
<li>Estimated Finish Time will automatically update in the sequencing view</li>
<li>Added copy button for existing color schemas to copy over to custom and alternative custom schemas</li>
<li>Framing tab:
<ul>
<li>Moved coordinates out of framing boxes to not obscure target</li>
<li>Added a new button to be able to add the framing target to a sequence instead of replacing</li>
<li>Control to adjust opacity of framing box</li>
</ul>
</li>
<li>Improved Framing Assistant and Sequence Target Textboxes by giving up to 50 target hints based on input to select from</li>
<li>Framing Assistant now can annotate DSO</li>
<li>Sensor offset is now available as an image file name token (<code>$$OFFSET$$</code>)</li>
<li>Attempt to start PHD2 and connect all equipment when connecting to guider and PHD2 is not running</li>
<li>Automatically import filter wheel filters to the profile on connection when profile filter list is still empty</li>
<li>Load a default imaging tab layout in case the layout file is corrupted or not compatible anymore</li>
<li>Removed Altitude Side combobox from plate solved polar alignment. It will be automatically determined based on alt/az coordinates.</li>
<li>Changed log file format. Each application start will write to a separate log file for better distinction</li>
<li>Improved XISF save speed and resulting file size by not embedding the image as base64 string, but instead as attached raw byte data</li>
<li>Additional FITS keywords are now added to images if their associated data is available:
<ul>
<li><code>OBJECT</code>: The name of the target, as supplied in the active Sequence</li>
<li><code>DEC</code> and <code>RA</code>: The DEC and RA of the telescope at the time of the exposure</li>
<li><code>INSTRUME</code>: The name of the connected camera</li>
<li><code>OFFSET</code>: The sensor offset, if applicable</li>
<li><code>FWHEEL</code>: Name of the connected filter wheel</li>
<li><code>FOCNAME</code>: Name of the connected focuser</li>
<li><code>FOCPOS</code> and <code>FOCUSPOS</code>: Position of the focuser, in steps</li>
<li><code>FOCUSSZ</code>: Size of a focuser step, in microns</li>
<li><code>FOCTEMP</code> and <code>FOCUSTEM</code>: Temperature reported by the focuser</li>
<li><code>ROTNAME</code> Name of the connected rotator</li>
<li><code>ROTATOR</code> and <code>ROTATANG</code>: Angle of the rotator</li>
<li><code>ROTSTPSZ</code> Minimum rotator step size, in degrees</li>
<li>Applicable XISF Image Property analogs of the above, as defined by XISF 1.0 Section 11.5.3</li>
</ul>
</li>
</ul>
<h2 id="special-thanks-2">Special Thanks</h2>
<p>The N.I.N.A. team would like to thank</p>
<ul>
<li>Nick Smith from <a href="https://www.altairastro.com/">Altair Astro</a> for providing a GPCAM2 290C to integrate Altair SDK</li>
<li>Elias Erdnuess from <a href="https://www.astroshop.eu">Astroshop.eu</a> for providing multiple Toupcam Cameras to integrate ToupTek SDK</li>
<li>The staff at QHYCCD dealer <a href="https://cloudbreakoptics.com/">Cloud Break Optics</a> for lending a QHY183C to integrate QHYCCD SDK</li>
</ul>
<p>These items helped a lot during development and testing.<br />
Thank you for your support!</p>
<hr />
<h1 id="version-1.7">Version 1.7</h1>
<h2 id="features-3">Features</h2>
<h3 id="framing-assistant-1">Framing Assistant</h3>
<ul>
<li>Mosaic planning for framing assistant</li>
<li>Added multiple new SkySurveys to choose from for framing</li>
<li>DSLR RAW files can now be loaded into framing assistant</li>
</ul>
<h3 id="sequences">Sequences</h3>
<ul>
<li>Sequence multiple target planning. Import/Export also available</li>
<li>Consider Rotation for framing assistant when set for a sequence during platesolves</li>
</ul>
<h3 id="filter-wheel">Filter Wheel</h3>
<ul>
<li>Added a manual FilterWheel for users without a motorized wheel or with a filter drawer. There will pop up a window and prompt the user when a filter change is requested</li>
</ul>
<h3 id="rotators">Rotators</h3>
<ul>
<li>Support for ASCOM Rotators added</li>
<li>A manual rotator option is added, for users without an automatic rotator. A pop up will show with the current angle and target angle for a user to manually rotate to</li>
</ul>
<h3 id="imaging-1">Imaging</h3>
<ul>
<li>DSLR Users: Images will now always be saved as RAW to prevent any loss of data due to conversions</li>
<li>Aberration inspector added to imaging tab. It will show a 3x3 Panel containing the current image</li>
<li>Battery display for DSLRs</li>
</ul>
<h3 id="settings">Settings</h3>
<ul>
<li>Added ImageParameter <code>$$RMSARCSEC$$</code> and <code>$$FOCUSPOSITION$$</code></li>
<li>Latitude and Longitude can now be synced from application to telescope and vica versa (when supported).</li>
<li>Serial Relay (via USB) interaction for Nikon Bulb</li>
</ul>
<h2 id="bugfixes-3">Bugfixes</h2>
<ul>
<li>Fixed Canon issue that a second exposure is accidentally triggered, causing the camera to be stuck</li>
<li>Fixed memory leak when using Free Image RAW Converter</li>
</ul>
<h2 id="improvements-3">Improvements</h2>
<ul>
<li>Guider is also connected when pushing &quot;Connect All&quot;</li>
<li>Changed FilterWheel UI for switching filters</li>
<li>Some improvements to memory consumption</li>
<li>Automatically triggered Autofocus and Platesolving now spawns inside a separate window</li>
<li>Guiding Dither thresholds now configurable</li>
<li>Flipped + and - for Stepper Controls</li>
<li>Minor UI Layout improvements</li>
<li>Made SkySurvey Cache directory configurable</li>
<li>Local astrometry.net client will now downscale image for faster image solving</li>
<li>ImagePatterns inside options can now be dragged from the list to the textbox</li>
<li>Major code refactorings for better maintainability</li>
<li>Lots and lots of minor bugfixes and improvements</li>
</ul>

</body>
</html>